events {  
  worker_connections 512;
}

http {  
  server {
    listen 80;
    server_name _;

    location / {
      auth_basic "This site requires a user name and password";
      auth_basic_user_file /etc/nginx/htpasswd;
      proxy_pass http://kibana:5601;
    }


  }

  server {
    listen 8888;
    server_name __;

    location / {
      auth_basic "This site requires a user name and password";
      auth_basic_user_file /etc/nginx/htpasswd;
      proxy_pass http://elasticsearch:9200;
    }


  }

}

